<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIL PATINING FOR SALE</title>
    <link rel="stylesheet" href="CSS/oil.css" />
    <!-- THE BELOW LINK IS FOR FONT-FAMILY LANGAR  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Langar&display=swap"
      rel="stylesheet"
    />
    <!-- THE BELOW LINK IS FOR FONT-FAMILY TITILLIUM WEB  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header class="header">
        <div class="topleft">HOUSE OF COLORS</div>
        <div class="navbar">
          <ul>
            <li><a href="gift.html" id="home">HOME</a></li>
            <li><a href="cate.html" id="categories">CATEGORIES</a></li>
            <li><a href="cart.html" id="cart">CART</a></li>
            <li><a href="about.html" id="about">ABOUT US</a></li>
            <li><a href="contact.html" id="contact">CONTACT US</a></li>
          </ul>
        </div>
        <div class="topright">
          <button class="btn">REGISTER</button>&nbsp;&nbsp;&nbsp;
          <button class="btn" id="login">LOGIN</button>
        </div>
      </header>
      <h1 class="mainheading">
        OIL PAINTINGS
      </h1>
      <div class="outercontainer">
          <div class="columns">
            <img src="Oil/Screenshot_20201227-211627_Facebook.jpg" alt="Himalayas1" class="art" /> 
            <p class="text">
                HIMALAYAS-1<br /><br />
                <a href="himalayas1.html" target="_blank"
                ><input type="button" class="buy" value="Buy Now"
                /></a>
            </p>
          </div>
          <div class="columns">
            <img src="Oil/Screenshot_20201227-211703_Facebook.jpg" alt="Lakeview1" class="art" /> 
            <p class="text">
                LAKEVIEW-1<br /><br />
                <a href="lakeview1.html" target="_blank"
                ><input type="button" class="buy" value="Buy Now"
                /></a>
            </p>
          </div>
          <div class="columns">
            <img src="Oil/Screenshot_20201227-211527_Facebook.jpg" alt="Scenery1" class="art" /> 
            <p class="text">
                SCENERY-1<br /><br />
                <a href="scenery1.html" target="_blank"
                ><input type="button" class="buy" value="Buy Now"
                /></a>
            </p>
          </div>
      </div>
      <script src="js/cate.js"></script>
</body>
</html>